<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Maganger Himaster 2023</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="icon" href="../icon/favicon.ico" type="image/x-icon">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-jZjumhfnFO9RpxOmzDBXH/z9L1c+2p9ssk6rW3xomlGUgHjCUA0Q3Cys4A+P6s+HSr+LysfZl+f8aW2W/gFLKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Masukkan tautan CSS atau gaya tambahan jika diperlukan -->
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
        }

        #article {
            max-width: 600px;
            margin: 0 auto;
        }

        #article img {
            max-width: 50%;
            height: auto;
        }

        header {
            display: flex; /* Mengaktifkan flexbox */
            align-items: center; /* Menyusun elemen secara vertikal di tengah */
            justify-content: space-between; /* Menempatkan elemen ke ujung kiri dan ujung kanan */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px;
        }

        header a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
   <header><a href="../pemtek.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></header>
    <div id="article">
        <img src="../images/about1.jpg" alt="Gambar Artikel">
        <h1>Proker IT4School Pemtek</h1>
        <p>Konten artikel Anda disini. Isi artikel dapat ditambahkan sesuai kebutuhan.</p>
    </div>

</body>
</html>
